
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié existe déjà

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.InvalidOperationException: Impossible d'ouvrir le Gestionnaire de contrôle des services sur l'ordinateur '.'. Cette opération requiert des privilèges supplémentaires.
L'exception interne System.ComponentModel.Win32Exception a été levée avec le message d'erreur suivant : Accès refusé.

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.InvalidOperationException: Impossible d'ouvrir le Gestionnaire de contrôle des services sur l'ordinateur '.'. Cette opération requiert des privilèges supplémentaires.
L'exception interne System.ComponentModel.Win32Exception a été levée avec le message d'erreur suivant : Accès refusé.

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La désinstallation est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

Une exception s'est produite lors de la phase d'installation.
System.ComponentModel.Win32Exception: Le service spécifié a été marqué pour suppression

La phase de restauration de l'installation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de restauration est terminée.

L'installation traitée avec transaction est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.exe.
Le fichier se trouve à C:\Users\nasre\Documents\Visual Studio 2015\Projects\StageprojectService\StageprojectService\bin\Debug\StageprojectService.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
